{
    "name": "bardiya1/xampp2",
    "type": "project",
    "authors": [
        {
            "name": "bardiyafalaki",
            "email": "falakibardia@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App//" : "app/"
        }
    },
    "require": {
        "guzzlehttp/guzzle": "^7.3"
    }
}